[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pieces/BasePiece.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="BasePiece" type="Area2D" groups=[
"piece",
]]
z_index = 1
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Moves" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 15
collide_with_areas = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 24.0
anchor_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="CenterContainer"]
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CenterContainer/TextureButton" to="." method="_on_TextureButton_pressed"]
