[gd_scene load_steps=4 format=2]

[ext_resource path="res://Pieces/Dwarf.gd" type="Script" id=1]
[ext_resource path="res://Pieces/BasePiece.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/dwarf.png" type="Texture" id=3]

[node name="Dwarf" groups=[
"dwarf",
] instance=ExtResource( 2 )]
collision_layer = 2
collision_mask = 15
script = ExtResource( 1 )
dwarf = true

[node name="RayCast2D" parent="." index="2"]
enabled = true

[node name="CenterContainer" parent="." index="3"]
margin_left = -12.0
margin_top = -12.0
margin_right = 12.0
margin_bottom = 12.0

[node name="TextureButton" parent="CenterContainer" index="0"]
margin_right = 24.0
margin_bottom = 24.0
texture_normal = ExtResource( 3 )
