[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/circle_red.png" type="Texture" id=1]
[ext_resource path="res://Moves/BaseMove.gd" type="Script" id=2]

[node name="BaseMove" type="TextureButton"]
anchor_right = 0.067
anchor_bottom = 0.067
margin_right = -336.0
margin_bottom = -336.0
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}
