[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/red_x.png" type="Texture" id=1]
[ext_resource path="res://Moves/DwarfCapture.gd" type="Script" id=3]

[node name="DwarfCapture" type="TextureButton"]
margin_right = 24.0
margin_bottom = 24.0
texture_normal = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
