[gd_scene load_steps=3 format=2]

[ext_resource path="res://Moves/TrollSpecial.gd" type="Script" id=2]
[ext_resource path="res://images/circle_blue.png" type="Texture" id=3]

[node name="TrollSpecial" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ray" type="RayCast2D" parent="."]
position = Vector2( 12, 12 )
enabled = true
collision_mask = 2

[node name="Captures" type="Node" parent="."]
